{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://locahost:7135/",
  //These should be stored in safe place but for the sake of this excercise
  //They will be placed here
  "RapidApiSettings": {
    "RapidAPIKey": "",
    "RapiAPIHost": "local-business-data.p.rapidapi.com",
    "RapidAPIEndpoint": "https://local-business-data.p.rapidapi.com"
  },
  "AppConfiguration": {
    "RedisUrl": "localhost"
  }
}
