{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApiSettings": {
    "RapidAPIKey": "#{RapidApiSettings:RapidAPIKey}#",
    "RapiAPIHost": "#{RapidApiSettings:RapiAPIHost}#",
    "RapidAPIEndpoint": "#{RapidApiSettings:RapidAPIEndpoint}#"
  }
}
